# JagdschuetzenclubVerwaltung

./: .gitignore  README.md  architektur.md  claude.md  pom.xml
src/main/java/de/jsc/kasse/app/: App.java
src/main/java/de/jsc/kasse/domain/: Abrechnungsart.java  Besuch.java  BesuchStatus.java  LizenzArt.java  LizenzBewertung.java  Person.java  PersonTyp.java  Schiesserlaubnis.java  Stand.java  Standbuchung.java  Tarif.java  package-info.java
src/main/java/de/jsc/kasse/lizenz/: LizenzPruefer.java  LizenzStatus.java  package-info.java
src/main/java/de/jsc/kasse/persistence/: BesuchRepository.java  Datenbank.java  PersistenzException.java  PersonRepository.java  SchiesserlaubnisRepository.java  StandRepository.java  StandbuchungRepository.java  TarifRepository.java  package-info.java
src/main/java/de/jsc/kasse/persistence/jdbc/: BesuchRepositoryJdbc.java  PersonRepositoryJdbc.java  SchiesserlaubnisRepositoryJdbc.java  Sql.java  StandRepositoryJdbc.java  StandbuchungRepositoryJdbc.java  TarifRepositoryJdbc.java
src/main/java/de/jsc/kasse/pricing/: PositionsWunsch.java  PreisRechner.java  Preisaufstellung.java  Preiszeile.java  package-info.java
src/main/java/de/jsc/kasse/service/: AnmeldeService.java  KassenService.java  MitgliederService.java  PositionsAngabe.java  StammdatenService.java  package-info.java
src/main/java/de/jsc/kasse/ui/: DatumDialog.java  Dialoge.java  LizenzDialog.java  MainController.java  MitgliederController.java  PersonBearbeitenDialog.java  StammdatenController.java  package-info.java
src/main/java/de/jsc/kasse/ui/format/: Geld.java
src/main/resources/de/jsc/kasse/persistence/: schema.sql
src/main/resources/de/jsc/kasse/ui/: Main.fxml  Mitglieder.fxml  Stammdaten.fxml
src/test/java/de/jsc/kasse/: SmokeTest.java
src/test/java/de/jsc/kasse/lizenz/: LizenzprueferTest.java
src/test/java/de/jsc/kasse/persistence/: BesuchRepositoryTest.java  ConstraintTest.java  DatenbankTest.java  MigrationTest.java  PersonRepositoryTest.java  SchiesserlaubnisRepositoryTest.java  StandRepositoryTest.java  StandbuchungRepositoryTest.java  TarifRepositoryTest.java
src/test/java/de/jsc/kasse/pricing/: PreisRechnerTest.java
src/test/java/de/jsc/kasse/service/: AnmeldeServiceTest.java  KassenServiceTest.java  MitgliederServiceTest.java  StammdatenServiceTest.java
src/test/java/de/jsc/kasse/ui/format/: GeldTest.java
